In [82]:
import pandas as pd

df = pd.read_csv('coursesW23_raw.csv')

In [83]:
# Remove rows with null or empty values in the CRN column
df = df.dropna(subset=['CRN'])
df = df[df['CRN'].astype(str).str.strip() != '']
# Reset the index of the DataFrame
df = df.reset_index(drop=True)
df.head()

,Select,CRN,Subj,Crse,Sec,Cmp,Cred,Title,Days,Time,...,Rem,WL Cap,WL Act,WL Rem,XL Cap,XL Act,XL Rem,Instructor,Date (MM/DD),Location
0,NR,21623,ECS,017,A01,M,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,...,60,999,0,999,0,0,0,Patrice A. Koehl (P),01/08-03/15,TBA
1,NR,21624,ECS,017,A02,M,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,...,60,999,0,999,0,0,0,Patrice A. Koehl (P),01/08-03/15,TBA
2,NR,21626,ECS,020,A01,M,4.000,Discrete Math for CS,M,08:00 am-08:50 am,...,63,999,0,999,0,0,0,TBA,01/08-03/15,TBA
3,NR,21627,ECS,020,A02,M,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,...,62,999,0,999,0,0,0,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
4,NR,21628,ECS,020,A03,M,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,...,62,999,0,999,0,0,0,Vidhyacharan Bhaskar (P),01/08-03/15,TBA

In [84]:
my_list = df.columns.values.tolist()
print(my_list)

['Select', 'CRN', 'Subj', 'Crse', 'Sec', 'Cmp', 'Cred', 'Title', 'Days', 'Time', 'Cap', 'Act', 'Rem', 'WL Cap', 'WL Act', 'WL Rem', 'XL Cap', 'XL Act', 'XL Rem', 'Instructor', 'Date (MM/DD)', 'Location']

In [85]:
df = df.drop(['Select', 'WL Cap', 'WL Act', 'WL Rem', 'XL Cap', 'XL Rem', 'XL Cap', 'Cmp', 'Rem', 'Act', 'XL Act'], axis=1)
df.head()

,CRN,Subj,Crse,Sec,Cred,Title,Days,Time,Cap,Instructor,Date (MM/DD),Location
0,21623,ECS,017,A01,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,60,Patrice A. Koehl (P),01/08-03/15,TBA
1,21624,ECS,017,A02,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,60,Patrice A. Koehl (P),01/08-03/15,TBA
2,21626,ECS,020,A01,4.000,Discrete Math for CS,M,08:00 am-08:50 am,63,TBA,01/08-03/15,TBA
3,21627,ECS,020,A02,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,62,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
4,21628,ECS,020,A03,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,62,Vidhyacharan Bhaskar (P),01/08-03/15,TBA

In [86]:
grouped = df.groupby(['Subj', 'Crse', df['Sec'].str[0]])['Cap'].sum()
grouped.head()

Subj  Crse  Sec
ECS   017   A              6060
      020   A          63626263
      032A  A        5858585858
            B      494948484848
      032B  A        5050505050
Name: Cap, dtype: object

In [87]:
df['Cap'] = df['Cap'].astype(int)

In [88]:
# combine the same sections

# Group the DataFrame by 'Subj', 'Crse', and the first letter of 'Sec'
grouped = df.groupby(['Subj', 'Crse', df['Sec'].str[0]])

# Sum the 'Cap' values within each group
df_combined = grouped['Cap'].sum().reset_index()

df_combined.head()

  Subj  Crse Sec  Cap
0  ECS   017   A  120
1  ECS   020   A  250
2  ECS  032A   A  290
3  ECS  032A   B  290
4  ECS  032B   A  250

In [89]:
merged_df = pd.merge(df_combined, df, on=['Subj', 'Crse'], how='left')
merged_df.head()

,Subj,Crse,Sec_x,Cap_x,CRN,Sec_y,Cred,Title,Days,Time,Cap_y,Instructor,Date (MM/DD),Location
0,ECS,017,A,120,21623,A01,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,60,Patrice A. Koehl (P),01/08-03/15,TBA
1,ECS,017,A,120,21624,A02,4.000,Data Logic & Computing,TR,01:40 pm-03:00 pm,60,Patrice A. Koehl (P),01/08-03/15,TBA
2,ECS,020,A,250,21626,A01,4.000,Discrete Math for CS,M,08:00 am-08:50 am,63,TBA,01/08-03/15,TBA
3,ECS,020,A,250,21627,A02,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,62,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
4,ECS,020,A,250,21628,A03,4.000,Discrete Math for CS,TR,03:10 pm-04:30 pm,62,Vidhyacharan Bhaskar (P),01/08-03/15,TBA

In [90]:
merged_df = merged_df.drop(['Cred', 'Cap_y', 'Sec_y'], axis=1)
merged_df.head()

,Subj,Crse,Sec_x,Cap_x,CRN,Title,Days,Time,Instructor,Date (MM/DD),Location
0,ECS,017,A,120,21623,Data Logic & Computing,TR,01:40 pm-03:00 pm,Patrice A. Koehl (P),01/08-03/15,TBA
1,ECS,017,A,120,21624,Data Logic & Computing,TR,01:40 pm-03:00 pm,Patrice A. Koehl (P),01/08-03/15,TBA
2,ECS,020,A,250,21626,Discrete Math for CS,M,08:00 am-08:50 am,TBA,01/08-03/15,TBA
3,ECS,020,A,250,21627,Discrete Math for CS,TR,03:10 pm-04:30 pm,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
4,ECS,020,A,250,21628,Discrete Math for CS,TR,03:10 pm-04:30 pm,Vidhyacharan Bhaskar (P),01/08-03/15,TBA

In [91]:
merged_df.rename(columns={"Sec_x": "Sec", "Cap_x": "Cap"})

,Subj,Crse,Sec,Cap,CRN,Title,Days,Time,Instructor,Date (MM/DD),Location
0,ECS,017,A,120,21623,Data Logic & Computing,TR,01:40 pm-03:00 pm,Patrice A. Koehl (P),01/08-03/15,TBA
1,ECS,017,A,120,21624,Data Logic & Computing,TR,01:40 pm-03:00 pm,Patrice A. Koehl (P),01/08-03/15,TBA
2,ECS,020,A,250,21626,Discrete Math for CS,M,08:00 am-08:50 am,TBA,01/08-03/15,TBA
3,ECS,020,A,250,21627,Discrete Math for CS,TR,03:10 pm-04:30 pm,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
4,ECS,020,A,250,21628,Discrete Math for CS,TR,03:10 pm-04:30 pm,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
...,...,...,...,...,...,...,...,...,...,...,...
78,ECS,189E,0,75,44622,Software Engineering,MWF,08:00 am-08:50 am,Samuel T. King (P),01/08-03/15,TBA
79,ECS,189G,0,65,21801,Artificial Intelligence,MWF,05:10 pm-06:00 pm,Jiawei Zhang (P),01/08-03/15,TBA
80,ECS,189L,0,75,44624,Computer Science,TR,01:40 pm-03:00 pm,Joshua A. Mccoy (P),01/08-03/15,TBA
81,ECS,193A,0,99,21806,Capstone Project,TR,01:40 pm-03:00 pm,Christopher J. Nitta (P),01/08-03/15,TBA
82,ECS,199FA,0,99,21925,Student-Taught Course De,,TBA,Muhammad Zubair Shafiq (P),01/08-03/15,TBA

In [92]:
# index=False to prevent saving index vals as column
merged_df.to_csv('w23courses_filtered.csv', index=False)
merged_df.head(n=5)

,Subj,Crse,Sec_x,Cap_x,CRN,Title,Days,Time,Instructor,Date (MM/DD),Location
0,ECS,017,A,120,21623,Data Logic & Computing,TR,01:40 pm-03:00 pm,Patrice A. Koehl (P),01/08-03/15,TBA
1,ECS,017,A,120,21624,Data Logic & Computing,TR,01:40 pm-03:00 pm,Patrice A. Koehl (P),01/08-03/15,TBA
2,ECS,020,A,250,21626,Discrete Math for CS,M,08:00 am-08:50 am,TBA,01/08-03/15,TBA
3,ECS,020,A,250,21627,Discrete Math for CS,TR,03:10 pm-04:30 pm,Vidhyacharan Bhaskar (P),01/08-03/15,TBA
4,ECS,020,A,250,21628,Discrete Math for CS,TR,03:10 pm-04:30 pm,Vidhyacharan Bhaskar (P),01/08-03/15,TBA